# directorio guardar pdf
pdf.directorio=D:/pdf/

# directorio virtual para guardar firmas
fima.directorio=http://181.224.248.20/firmas/


# config.properties
db.url=jdbc:mysql://localhost:3306/mi_basededatos
db.usuario=usuario
db.contrasena=contrasena_secreta