# directorio guardar pdf
pdf.directorioPM=\\\\sbdc1\\COMPARTIDO LOLIMSA\\RESULTADOS_PM\\
pdf.directorioEA=\\\\sbdc1\\COMPARTIDO LOLIMSA\\RESULTADOS_EA\\
pdf.directorioLA=\\\\sbdc1\\COMPARTIDO LOLIMSA\\RESULTADOS_LA
#pdf.directorioPM=X:
#pdf.directorioEA=Y:
#pdf.directorioLA=Z:


# directorio virtual para guardar firmas
firma.app=http://181.224.248.20/firmas/
firma.path=C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\firmas


# config.properties
db.url=jdbc:mysql://localhost:3306/mi_basededatos
db.usuario=usuario
db.contrasena=contrasena_secreta